APP_PORT=3000

# dev, prod
NODE_ENV=dev

POSTGRES_USER=calendly
POSTGRES_PASSWORD=
POSTGRES_DB=calendly
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=